// Задача 1: Напишите программу, которая принимает на вход число и
// проверяет, кратно ли оно одновременно 7 и 23.
int cm = 7*23;
Console.WriteLine($"Число {cm} {(cm%7 == 0 && cm%23 == 0 ? "кратно" : "не кратно")} одновременно 7 и 23");

// Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
// номер координатной четверти плоскости, в которой находится эта точка.
int[] coords = {-1,-3};
Console.Write($"Точка с координатами ({coords[0]}, {coords[1]}) находится в ");
if(coords[0] > 0)
{
    Console.WriteLine(coords[1] > 0 ? "1 четверти" : "4 четверти");
}
else
{
    Console.WriteLine(coords[1] > 0 ? "2 четверти" : "3 четверти");
}

// Задача 3: Напишите программу, которая принимает на вход целое число из отрезка [10, 99]
// и показывает наибольшую цифру числа
int num = 25;
Console.WriteLine($"Большая из цифр числа {num} - {(num/10 > num%10 ? num/10 : num%10)}");

// Задача 4: Напишите программу, которая на вход принимает натуральное число N, а на выходе
// показывает его цифры через запятую.
int N = 838472131;
string digits = "";
Console.Write($"Число {N} состоит из следующих цифр: ");
for (int i = N; i > 0; i /= 10)
{
    digits = i%10 + "," + digits;
}
Console.Write(digits + "\b \b");
// foreach (var digit in N.ToString())
// {
//     Console.Write($"{digit},");
// }
//Console.Write("\b \b");